<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>KhushiBaby</title>


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <script>$("#input-id").rating();</script>

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 4em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #000;
	}

	p {
		font-size: 1em;
	}

	/* nice stars
	* --------------------------------------- */
	.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
	}
	.rating > span {
	  display: inline-block;
	  position: relative;
	  width: 0.75em;
		font-size: 4em;
		line-height: 0.75em;
	}
	.rating > span:hover:before,
	.rating > span:hover ~ span:before {
	   content: "\263B";
	   position: absolute;
	}

	/* nice tabs
	* --------------------------------------- */
	th, td {
	    padding: 50px;
	}


	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	#section1 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	#conteneur {
		overflow: auto
	}
	#gauche {
		float: left;
		width: 68%;
		margin-left: -200px;
		margin-top: 80px;
	}
	#contenu {
		float: right;
		width: 35%;
		margin-top: 175px;
		margin-right: 130px;
		overflow: hidden;
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}


	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}



	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/scrolloverflow.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script src="js/utils.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>


	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
				sectionsColor: ['#FFFFFF', '#009A00', '#FFFFFF', '#009A00','#FFFFFF', '#009A00','#FFFFFF','#009A00','#FFFFFF','#009A00','#FFFFFF','#009A00','#FFFFFF','#009A00','#FFFFFF',],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['1st page', '2nd page', '3rd page', '4th Page', '5th Page', '6th Page', '7thPage']
			});
		});
	</script>




<!--This is the beginning of our fullpage !! !-->

</head>
<body>

<div id="fullpage">


	<div class="section " id="section0">
		<div class="intro" >
			<img src="imgs/logo.png"/>
			<h1 style="color:#009A00">Data to save lives</h1>
		</div>
	</div>


	<div class="section " id="section1">
		<video id="myVideo" loop muted data-autoplay>
			<source src="imgs/sanCrisis.mp4" type="video/mp4">
		</video>
		<div class="layer">
			<h1>India has huge sanitary issues</h1>
		</div>
	</div>



	<div class="section" id="section2">
		<div class="conteneur">
			<h1 style="color:#009A00">Infant mortality is a real problem in India</h1>


			<table class="1st visu">
				<tr>
					<td width="30%">According to the WHO, 5.6 million children under the age of 5 years died in 2016. This translates into 15 000 under-five deaths per day. More than half of these early child deaths are due to conditions that could be prevented or treated with access to simple, affordable interventions.
					Leading causes of death in children under-5 years are preterm birth complications, pneumonia, birth asphyxia, diarrhoea and malaria.
					India is no exception. Despite the Indian government’s efforts to reduce the infant mortality rate, many children still die every year from poor sanitation and a lack of access to basic medical needs. India’s infant mortality is 6 times higher than that of China, and 10 times higher than in France. Rural and isolated areas are the most affected.
					</td>
					<td width="70%">
						<canvas id="chart-area"></canvas>
					</td>
				</tr>
			</table>


	    <script>
			    var randomScalingFactor = function() {
			        return Math.round(Math.random() * 100);
			    };
					var chartColors = window.chartColors;
    			var color = Chart.helpers.color;
			    var config = {
			        data: {
			            datasets: [{
			                data: [35,3,9,34,6,14,],
			                backgroundColor: [
												color(chartColors.red).alpha(0.5).rgbString(),
												color(chartColors.orange).alpha(0.5).rgbString(),
												color(chartColors.yellow).alpha(0.5).rgbString(),
												color(chartColors.green).alpha(0.5).rgbString(),
												color(chartColors.blue).alpha(0.5).rgbString(),
			                ],
			                label: 'My dataset' // for legend
			            }],
			            labels: [
			                "India",
			                "France",
											"China" ,
											"Sénégal" ,
			                "United States",
			                "Brasil"
			            ]
			        },
			        options: {
			            responsive: true,
			            legend: {
											display: false,
			                position: 'right',
			            },
			            title: {
			                display: true,
			                text: 'Mortality Rate in 2016 (for 1000 living birth)'
			            },
			            scale: {
			              ticks: {
			                beginAtZero: true
			              },
			              reverse: false
			            },
			            animation: {
			                animateRotate: true,
			                animateScale: true
			            }
			        }
			    };
			    window.onload = function() {
			        var ctx = document.getElementById("chart-area");
			        window.myPolarArea = Chart.PolarArea(ctx, config);
			    };
			    document.getElementById('randomizeData').addEventListener('click', function() {
			        config.data.datasets.forEach(function(piece, i) {
			            piece.data.forEach(function(value, j) {
			                config.data.datasets[i].data[j] = randomScalingFactor();
			            });
			        });
			        window.myPolarArea.update();
			    });
			    var colorNames = Object.keys(window.chartColors);
			    document.getElementById('addData').addEventListener('click', function() {
			        if (config.data.datasets.length > 0) {
			            config.data.labels.push('data #' + config.data.labels.length);
			            config.data.datasets.forEach(function(dataset) {
			                var colorName = colorNames[config.data.labels.length % colorNames.length];
			                dataset.backgroundColor.push(window.chartColors[colorName]);
			                dataset.data.push(randomScalingFactor());
			            });
			            window.myPolarArea.update();
			        }
			    });
			    document.getElementById('removeData').addEventListener('click', function() {
			        config.data.labels.pop(); // remove the label first
			        config.data.datasets.forEach(function(dataset) {
			            dataset.backgroundColor.pop();
			            dataset.data.pop();
			        });
			        window.myPolarArea.update();
			    });
    	</script>

		</div>
	</div>

	<div class="section" id="section1">
		<video id="myVideo" loop muted data-autoplay>
			<source src="imgs/flowers.mp4" type="video/mp4">

		</video>
		<div class="layer">
			<h1>1,5 Million children die every year because they are not vaccinated</h1>
			<p>Here a compilation of Indian children videos</p>
		</div>
	</div>


	<div class="section" id="section1">
		<h1 style="color:#009A00">Can you guess how many children are not vaccinated in India ?</h1>

		<div class="rating">
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<br>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<br>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<br>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<br>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<br>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<br>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<br>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<br>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<br>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
			<span>&#9786;</span>
		</div>

	</div>



	<div class="section" id="section1">
		<h1 style="color:#fff">This comes from particular factor</h1>

	</div>

	<div class="section" id="section0">
		<h1 style="color:#009A00">Lack of access</h1>
		<p>Visualization: number of doctors/center per inhabitants</p>





	</div>

	<div class="section" id="section1">
		<h1 style="color:#fff">Lack of knowledge</h1>
		<p>mothers in rural or remote areas are often uneducated on the importance of medical
			checkups during pregnancy and vaccines</p>
	</div>

	<div class="section" id="section0">
		<h1 style="color:#009A00">What is KhushiBaby ?</h1>
		<table >
			<tr style="vertical-align:text-top; padding:100">
				<td width="33.3%">
					<img src="imgs/syringe.jpg" class="img-responsive center-block">
					<br>
					<p> <br/><br/>
						Without reliable health records, clinical decision making on the part of
						community health workers is erroneous and inefficient at the point of care
						where connectivity is rarely available.
				</p>
				</td>
				<td width="33.3%">
					<img src="imgs/mother.jpg" class="img-responsive center-block">
					<p> <br/><br/>
						Many mothers don't understand the importance
						of antenatal care visits and vaccines, or how many are needed before and after birth.
					</p>
				</td>
				<td width="33.3%">
					<img src="imgs/data_book.jpg" class="img-responsive center-block">
					<br/>
					<p> <br/><br/>
						Current data collection methods at the last mile
						are outdated, cumbersome, and lack patient specificity. Health officials are missing
						real-time, actionable maternal and child health data, preventing community-level
						monitoring of which babies are missing their vaccines and which mothers are at risk of
						birth complications.
					</p>
				</td>
			</tr>
		</table>
	</div>

	<div class="section" id="section1">
		<h1 style="color:#fff">What KhushiBaby have done yet</h1>
		<p>Map visualization: india, number of villages, number of necklaces, several other slides possible</p>
	</div>

	<div class="section" id="section0">
		<h1 style="color:#009A00">Call to action</h1>
		<p>Description of objectives</p>
	</div>

	<div class="section" id="section1">
		<h1 style="color:#fff">Call to action 2</h1>
		<p>Visu interactive : if you donate this much, it’ll help the project in that way (villages, children, necklaces, tablets, etc. appear)</p>
	</div>

	<div class="section" id="section0">
		<h1 style="color:#009A00">Credits.</h1>
	</div>
<!-- Don't suppress !-->
</div>

</body>
</html>
