<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>KhushiBaby</title>


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #000;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	#section1 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	#conteneur {
		overflow: auto
	}
	#gauche {
		float: left;
		width: 68%;
		margin-left: -200px;
		margin-top: 80px;
	}
	#contenu {
		float: right;
		width: 35%;
		margin-top: 175px;
		margin-right: 130px;
		overflow: hidden;
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}


	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}



	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/scrolloverflow.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script src="js/utils.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>


	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
				sectionsColor: ['#FFFFFF', '#009A00', '#FFFFFF', '#009A00','#FFFFFF', '#009A00','#FFFFFF','#009A00','#FFFFFF',],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['1st page', '2nd page', '3rd page', '4th Page', '5th Page', '6th Page', '7thPage']
			});
		});
	</script>




<!--This is the beginning of our fullpage !! !-->

</head>
<body>

<div id="fullpage">


	<div class="section " id="section0">
		<div class="intro" >
			<img src="imgs/logo.png"/>
			<h1 style="color:#009A00">Data to save lives</h1>
		</div>
	</div>


	<div class="section " id="section1">
		<video id="myVideo" loop muted data-autoplay>
			<source src="imgs/sanCrisis.mp4" type="video/mp4">
		</video>
		<div class="layer">
			<h1>India has huge sanitary issues</h1>
		</div>
	</div>



	<div class="section" id="section2">
		<div class="conteneur">
			<h1 style="color:#009A00">Infant mortality is a real problem in India</h1>

			<div id="contenu">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
				nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
				officia deserunt mollit anim id est laborum.</p>
			</div>

			<div id="gauche">
        <canvas id="chart-area"></canvas>
    	</div>

	    <script>
			    var randomScalingFactor = function() {
			        return Math.round(Math.random() * 100);
			    };
					var chartColors = window.chartColors;
    			var color = Chart.helpers.color;
			    var config = {
			        data: {
			            datasets: [{
			                data: [
			                    35 ,
			                    3,
													9,
													34 ,
			                    6,
			                    14,
			                ],
			                backgroundColor: [
												color(chartColors.red).alpha(0.5).rgbString(),
												color(chartColors.orange).alpha(0.5).rgbString(),
												color(chartColors.yellow).alpha(0.5).rgbString(),
												color(chartColors.green).alpha(0.5).rgbString(),
												color(chartColors.blue).alpha(0.5).rgbString(),
			                ],
			                label: 'My dataset' // for legend
			            }],
			            labels: [
			                "India",
			                "France",
											"China" ,
											"Sénégal" ,
			                "United States",
			                "Brasil"
			            ]
			        },
			        options: {
			            responsive: true,
			            legend: {
											display: false,
			                position: 'right',
			            },
			            title: {
			                display: true,
			                text: 'Mortality Rate in 2016 (for 1000 living birth)'
			            },
			            scale: {
			              ticks: {
			                beginAtZero: true
			              },
			              reverse: false
			            },
			            animation: {
			                animateRotate: true,
			                animateScale: true
			            }
			        }
			    };
			    window.onload = function() {
			        var ctx = document.getElementById("chart-area");
			        window.myPolarArea = Chart.PolarArea(ctx, config);
			    };
			    document.getElementById('randomizeData').addEventListener('click', function() {
			        config.data.datasets.forEach(function(piece, i) {
			            piece.data.forEach(function(value, j) {
			                config.data.datasets[i].data[j] = randomScalingFactor();
			            });
			        });
			        window.myPolarArea.update();
			    });
			    var colorNames = Object.keys(window.chartColors);
			    document.getElementById('addData').addEventListener('click', function() {
			        if (config.data.datasets.length > 0) {
			            config.data.labels.push('data #' + config.data.labels.length);
			            config.data.datasets.forEach(function(dataset) {
			                var colorName = colorNames[config.data.labels.length % colorNames.length];
			                dataset.backgroundColor.push(window.chartColors[colorName]);
			                dataset.data.push(randomScalingFactor());
			            });
			            window.myPolarArea.update();
			        }
			    });
			    document.getElementById('removeData').addEventListener('click', function() {
			        config.data.labels.pop(); // remove the label first
			        config.data.datasets.forEach(function(dataset) {
			            dataset.backgroundColor.pop();
			            dataset.data.pop();
			        });
			        window.myPolarArea.update();
			    });
    </script>

		</div>
	</div>

	<div class="section" id="section1">
		<video id="myVideo" loop muted data-autoplay>
			<source src="imgs/flowers.mp4" type="video/mp4">

		</video>
		<div class="layer">
			<h1>1,5 Million children die every year because they are not vaccinated</h1>
			<p>Here a compilation of Indian children videos</p>
		</div>
	</div>

	<div class="section" id="section0">
		<div id="conteneur">
			<h1 style="color:#009A00">Could you guess right how many children are not vaccinated in India ?</h1>
			<div id="contenu">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
				nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
				officia deserunt mollit anim id est laborum.</div>
			<div id="gauche">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
				nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
				officia deserunt mollit anim id est laborum.</div>
		</div>
	</div>


<!-- Don't suppress !-->
</div>

</body>
</html>
